 {/* Hero Section */}
      <section className="h-screen flex flex-col justify-center items-center text-center px-4 relative">
        <motion.div
          initial={{ scale: 0.9, opacity: 0 }}
          whileInView={{ scale: 1, opacity: 1 }}
          transition={{ duration: 1.5 }}
        >
          <h1 className="text-6xl md:text-8xl font-bold mb-4">
            <GlowText text="Ro" />
          </h1>
          <p className="text-xl md:text-2xl text-gray-300 mt-2">
            Full-Stack Web Developer
          </p>
        </motion.div>
        <motion.div
          className="absolute w-72 h-72 bg-purple-700 rounded-full opacity-30 blur-3xl"
          animate={{ scale: [1, 1.1, 1] }}
          transition={{ repeat: Infinity, duration: 6 }}
        />
      </section>